apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: default
spec:
  constraints:
    labels:
      karpenter.sh/provisioner-name: default
  provider:
    instanceProfile: {{ .Values.karpenterNodeInstanceProfile }}
  requirements:
    - key: "kubernetes.io/arch"
      operator: In
      values: ["amd64"]
    - key: "node.kubernetes.io/instance-type"
      operator: In
      values:
        {{- range .Values.instanceTypes }}
        - {{ . }}
        {{- end }}
  limits:
    resources:
      cpu: "2000"
  ttlSecondsAfterEmpty: 300
  consolidation:
    enabled: true