apiVersion: v1
kind: Service
metadata:
  name: ui-app1-service
  namespace: ui-app1
  labels:
    app: ui-app1
    service: ui-app1
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: ui-app1