apiVersion: v1
kind: Service
metadata:
  name: ui-app2-service
  namespace: ui-app2
  labels:
    app: ui-app2
    service: ui-app2
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: ui-app2