controller:
  clusterName: ${cluster_name}
  clusterEndpoint: ${cluster_endpoint}
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: ${irsa_role_arn}
settings:
  aws:
    defaultInstanceProfile: ${karpenter_node_instance_profile}
